<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rh.db.databaseeditor.ReportModalWindow">
   <top>
      <SplitPane dividerPositions="0.5793814432989691, 0.7814432989690722" prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="233.0" spacing="5.0">
               <children>
                  <Label text="Отчёт:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="reportName" text="NONE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="67.0">
               <children>
                  <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Отменить">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="116.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="27.0" prefWidth="88.0" text="Отправить">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
        </items>
      </SplitPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="190.0" prefWidth="384.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="idBlock" prefHeight="56.0" prefWidth="380.0" style="-fx-border-color: #000; -fx-border-radius: 5; -fx-border-width: 1;">
               <children>
                  <Label text="Основной параметр">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="384.0" spacing="20.0">
                     <children>
                        <Label fx:id="idParamName" prefHeight="17.0" prefWidth="130.0" text="Id" />
                        <TextField fx:id="id" prefHeight="25.0" prefWidth="174.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="datePickerBlock" layoutX="12.0" layoutY="10.0" prefHeight="89.0" prefWidth="380.0" style="-fx-border-color: #000; -fx-border-radius: 5; -fx-border-width: 1;">
               <children>
                  <Label text="Временной период">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="384.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="130.0" text="От:" />
                        <DatePicker fx:id="dateFrom" editable="false" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="378.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="130.0" text="До:" />
                        <DatePicker fx:id="dateTo" editable="false" />
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" top="2.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
